சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.

சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.

சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.

சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.

சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.

சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.

சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.

சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.

சென்னை: தமிழகத்தில் டிசம்பர் 31-ஆம் தேதிக்குள் ஆதார் அட்டையுடன் இணைக்க வேண்டும் உணவு பொருள்கள் வழங்கல் துறை சார்பில் தெரிவிக்கப்பட்டுள்ளது.
தமிழகத்தில் பொது விநியோகத் திட்டம் கணினிமயமாக்கப்பட்டு, தற்போது ஒரு கோடியே 92 லட்சம் குடும்ப அட்டைதாரர்களுக்கும் ஸ்மார்ட் கார்டுகள் வழங்கப்பட்டு வருகின்றன. முன்னதாக, இந்த திட்டத்தை செயல்படுத்த, குடும்ப அட்டையுடன், ஆதார் எண்ணை இணைக்க வேண்டும் என்று அறிவுறுத்தப்பட்டது.
Aadhar card should be linked with Ration card before Dec 31 

இதையடுத்து, பொதுமக்கள் கைபேசி செயலி மூலமும், நேரடியாக நியாய விலைக்கடையிலும் ஆதார் எண்ணை இணைத்தனர். ஆதார் எண்ணை இணைத்தவர்களுக்கு மட்டுமே தற்போது ஸ்மார்ட் கார்டு வழங்கப்பட்டு வருகிறது.
ரேஷன் கார்டுடன் ஆதார் இணைப்புக்கு முதலில் செப்டம்பர் 31-ஆம் தேதி இறுதி நாளாக அறிவிக்கப்பட்டது. இந்நிலையில் டிசம்பர் 31-ம் தேதி வரை நீட்டிக்கப்பட்டுள்ளது. அவ்வாறு குறித்த கெடுவுக்குள் இணைக்கப்படாவிட்டால் ரேஷன் கார்டு ரத்து செய்யப்படும் என்று அறிவிக்கப்பட்டுள்ளது


வெங்கடேச பண்ணையார் நினைவு தினம்.. தூத்துக்குடி மாவட்டத்தில் போலீஸ் குவிப்பு.. 144 தடையுத்தரவு
Posted By: Veera Kumar Published: Saturday, September 23, 2017, 14:44 [IST] Subscribe to Oneindia Tamil
தூத்துக்குடி: வெங்கடேஷ் பண்ணையாரின் 14வது நினைவு நாளை முன்னிட்டு, செப்டம்பர் 25ம் தேதி மாலை 6 மணி முதல் செப்டம்பர் 27ம் தேதிவரை வரை 144 தடை உத்தரவு பிறப்பித்து மாவட்ட கலெக்டர் உத்தரவு பிறப்பித்துள்ளார்.
2003ம் ஆண்டு செப்டம்பர் 26ம் தேதி, ஜெயலலிதா ஆட்சியின்போது, வெங்கடேச பண்ணையார் போலீசாரால் என்கவுண்டர் செய்து கொல்லப்பட்டு, வரும் 26ம் தேதி 14வது நினைவுதினம் அனுசரிக்கப்படுகிறது.
Venkatesa Pannaiyar death anniversary: Section 144 imposed in Tuticorin district 

வெங்கடேச பண்ணையாரின் சமாதி திருச்செந்தூர் அருகே உள்ள அம்மன்புரம் கிராமத்தில் உள்ளது. 26ம் தேதி, பண்ணையாரின் நினைவு தினம் வருகிறது. இதையொட்டி தூத்துக்குடி மாவட்டம் முழுவதும் 144 தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.
அகில இந்திய நாடார் பாதுகாப்பு பேரவை நிறுவனர் வெங்கடேச பண்ணையார் என்பதால், தூத்துக்குடி மாவட்டம் மட்டுமின்றி பிற மாவட்டங்களில் இருந்தும் திரளான மக்கள் நினைவு தினத்தில் கலந்து கொள்வார்கள். மேலும், மும்பை உள்ளிட்ட பிற மாநிலங்களில் இருந்தும் அவரது ஆதரவாளர்கள் தூத்துக்குடி மாவட்டத்திற்கு வந்து குவிவார்கள் என்பதால் மாவட்டம் முழுக்க போலீஸ் பாதுகாப்பு பலப்படுத்தப்பட்டுள்ளது.
மாவட்டத்திற்குள் நுழையும் வாகனங்கள் தீவிர தணிக்கைக்கு உள்ளாக்கப்படுகின்றன. கொலையான பசுபதி பாண்டியன் ஆதரவாளர் சிங்காரத்தை நெல்லையில் போலீஸ் ஜீப்பில் வைத்தே வெட்டி கொலை செய்த வழக்கில் வெங்கடேஷ் பண்ணையாரின் பங்காளி சுபாஷ் பண்ணையாரை தேடப்படும் குற்றவாளியாக நெல்லை மாவட்ட நீதிமன்றம் அறிவித்துள்ளது. எனவே அவர் வெங்கடேச பண்ணையார் நினைவு தினத்திற்கு வருவாரா என்ற எதிர்பார்ப்பில் போலீசார் அவரை கைது செய்ய கண்காணிப்பை தீவிரப்படுத்தியுள்ளனர். இதனால் தூத்துக்குடி மாவட்டம் பரபரப்பில் உள்ளது.

டெங்கு மரணங்கள்... கொசுவிற்கு குடும்ப கட்டுப்பாடு செய்ய போராட்டம்
Posted By: Mayura Akilan Published: Wednesday, September 20, 2017, 19:39 [IST] Subscribe to Oneindia Tamil
சேலம்: டெங்கு காய்ச்சலினால் மரணங்கள் அதிகரித்து வருவதால் கொசுக்களுக்கு குடும்ப கட்டுப்பாடு ஆபரேசன் செய்யப்படும் என்று சேலத்தில் போராட்டம் நடத்திய பெண்கள் கூறியுள்ளனர்.
தமிழகத்தில் டெங்கு காய்ச்சல் மரணங்கள் அதிகரித்து வருகின்றன. பல மரணங்கள் மறைக்கப்பட்டு விடுகின்றன.
டெங்குவிற்கு 15 பேரும் சிக்குன்குனியாவிற்கு 32 பேரும் என மொத்தம் 47 பேர் மட்டுமே காய்ச்சலுக்கு உயிரிழந்திருப்பதாக அரசு உயர்நீதிமன்ற மதுரைக்கிளையில் புள்ளிவிபரம் ஒன்றை கூறியுள்ளது.
 
பெண்கள் போராட்டம்
மர்மகாய்ச்சலுக்கு பலியாவோர் எண்ணிக்கை நாளுக்கு நாள் அதிகரித்து வருகிறது. இதனையடுத்து சேலம் அஸ்தம்பட்டி மாநகராட்சி மண்டல அலுவலகத்தின் முன்பு, தமிழ்நாடு பெண்கள் சங்கத்தின் சார்பாக சுகாதார சீர்கேட்டுக்கு எதிராகப் போராட்டம் நடத்தினார்கள்.
குடும்ப கட்டுப்பாடு ஆபரேசன்
மதுரையில் வைகை அணையில் தண்ணீர் ஆவியாதலைத் தடுப்பதற்கு செல்லூர் ராஜூ மேற்கொண்ட தெர்மாகோல் திட்டம் போல டெங்கு கொசு உற்பத்தியைத் தடுப்பதற்கு மருத்துவர்கள் குழுவோடு சுகாதாரத்துறை அமைச்சர் விஜயபாஸ்கர் வந்து டெங்கு கொசுக்களுக்கு குடும்பக் கட்டுப்பாடு ஆபரேஷன் செய்ய வேண்டும் என்று கூறினர்.
அமைச்சருக்கு சீர்வரிசை
கொசுக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்காவிட்டால் நாங்கள் கொசுக்களுக்கு குடும்பக் கட்டுபாடு செய்து சீர்வரிசையை சுகாதார அமைச்சருக்கும் சுகாதார செயலாளருக்கும் அனுப்புவோம்.
நல்லா பண்றாங்கய்யா ராட்டம்
நெல்லையில் கொசு உற்பத்தியை தடுக்கத் தவறிய மாநகராட்சியைக் கண்டித்து, இந்திய ஜனநாயக வாலிபர் சங்கத்தினர், கொசுவலையைப் போர்த்தியபடி ஆர்பாட்டம் நடத்தினர். அதோடு கொசு உற்பத்தியில் சாதனை படைத்த மாநகராட்சி என்ற விருதுக்கு உரிய சான்றிதழையும் கோப்பையையும் கொடுத்தனர்.